# RizzyUI

./: .gitignore  .gitmodules  AGENTS.md  LICENSE.md  README.md
RizzyUI/RizzyUI/: RizzyComponent.cs  RizzyUI.csproj  package-lock.json  package.json  tailwind.config.js
RizzyUI/RizzyUI/Components/Button/: Button.razor
RizzyUI/RizzyUI/wwwroot/css/: rizzyui.css
src/RizzyBuildSafelistTask/: BuildRizzySafelistTask.cs  RizzyBuildSafelistTask.csproj  RizzyUI.targets
src/RizzyUI/: Color.cs  ColorScale.cs  Colors.cs  Constants.cs  DefaultDocumentation.json  GlobalSuppressions.cs  GlobalUsings.cs  Oklch.cs  RgbColor.cs  RizzyComponent.cs  RizzyLocalization.cs  RizzyTheme.cs  RizzyThemeVariant.cs  RizzyUI.csproj  RizzyUIConfig.cs  RzAsChildComponent.CloneFragment.cs  RzAsChildComponent.cs  RzAsChildComponentOfT.cs  RzComponent.CloneFragment.cs  RzComponent.cs  RzComponentOfT.cs  RzStylesBase.cs  RzTheme.StyleProviders.cs  RzTheme.cs  RzThemeVariant.cs  Variants.cs  _Imports.razor  llm-instructions.txt  llmquery.prompt  llmquery.txt  llmquery.xml  package-lock.json  package.json  parse-css.js  parse-tailwind-css.js  repomix-output.txt  safelist.js  tailwind.config.js  tailwind.extension.json  webpack.config.js
src/RizzyUI.Docs/: Program.cs  RizzyUI.Docs.csproj  StaticResourcesInfoProviderExtensions.cs  package-lock.json  package.json  safelist.js  tailwind.config.js
src/RizzyUI.Docs/Assets/css/: app.css  app.output.css
src/RizzyUI.Docs/Components/: App.razor  ComponentList.razor  _Imports.razor
src/RizzyUI.Docs/Components/Examples/: AccordionDemo.razor  AlertDemo.razor  AlertDialogDemo.razor  AppearanceSettings.razor  AspectRatioDemo.razor  AvatarDemo.razor  (+46 more)
src/RizzyUI.Docs/Models/: Customer.cs  Product.cs  UserData.cs
src/RizzyUI.Docs/Properties/: launchSettings.json
src/RizzyUI.SafelistBuilder/: RizzyUI.SafelistBuilder.csproj  SafelistBuildTask.cs  rizzyui.css
src/RizzyUI.SafelistGenerator/: Program.cs  RizzyUI.SafelistGenerator.csproj  SafelistBuildTask.cs  rizzyui.css
src/RizzyUI.TailwindVariants/: RizzyUI.TailwindVariants.csproj
src/RizzyUI.TailwindVariants.SourceGenerators/: RizzyUI.TailwindVariants.SourceGenerators.csproj
src/RizzyUI.TailwindVariants.SourceGenerators/Compat/: EquatableArray.cs  HashCode.cs  IsExternalInit.cs
src/RizzyUI.TailwindVariants.SourceGenerators/Generator/: Indenter.cs  SlotsAccessorGenerator.cs
src/RizzyUI.TailwindVariants.SourceGenerators/Helpers/: DiagnosticHelper.cs  SourceGenerationHelper.cs  SymbolHelper.cs
src/RizzyUI.TailwindVariants.SourceGenerators/Properties/: launchSettings.json
src/RizzyUI.TailwindVariants.Tests/: RizzyUI.TailwindVariants.Tests.csproj  SlotsAccessorGeneratorTests.cs  SlotsInheritanceTests.cs  TwVariantsTests.cs  _Imports.razor
src/RizzyUI.TailwindVariants/Collection/: SlotAccessorDelegates.cs  SlotCollection.cs
src/RizzyUI.TailwindVariants/Core/: ITvDescriptor.cs  SlotsMap.cs  TvDescriptor.cs  TwVariants.cs
src/RizzyUI.TailwindVariants/Extensions/: TvExtensions.cs
src/RizzyUI.TailwindVariants/Models/: ClassValue.cs  CompiledVariant.cs  ISlots.cs  ISlotted.cs  SlotAttribute.cs
src/RizzyUI.TailwindVariants/Utilities/: TvHelpers.cs
src/RizzyUI.TailwindVariants/Variants/: CompoundVariant.cs  CompoundVariantCollection.cs  IVariant.cs  Variant.cs  VariantCollection.cs
src/RizzyUI.Tasks/: ComputeCallerFileNamePrefix.cs  GenerateCollocatedModuleMapTask.cs  RizzyUI.Tasks.csproj
src/RizzyUI.Tests/: RizzyUI.Tests.csproj  UnitTest1.cs
src/RizzyUI/Attributes/: AssemblyCollocatedJSAttribute.cs  AssemblyRzAlpineCodeBehindAttribute.cs  DiscoverCollocatedJSAttribute.cs  RzAlpineCodeBehindAttribute.cs
src/RizzyUI/Components/: FragmentComponent.cs  HtmlElement.cs  Variants.cs
src/RizzyUI/Extensions/: BlaziconsDataUriExtensions.cs  MarkdigExtensions.cs  RenderFragmentExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TwMergeExtensions.cs
src/RizzyUI/Infrastructure/: RzAlpineModuleRegistry.cs
src/RizzyUI/Localization/: DummyRizzyStringLocalizer.cs  RizzyStringLocalizer.cs  RizzyStringLocalizerFactory.cs
src/RizzyUI/Resources/: RizzyLocalization.de.resx  RizzyLocalization.en.resx  RizzyLocalization.es.resx  RizzyLocalization.fr.resx  RizzyLocalization.pt.resx
src/RizzyUI/Scripts/: rizzyui-csp.js
src/RizzyUI/Services/: IRizzyNonceProvider.cs  RizzyNonceGenerator.cs  RizzyNonceProvider.cs  RizzyNonceValues.cs  ToastService.cs
src/RizzyUI/Styles/: RzStylesBase.RzAccordionStylesBase.cs  RzStylesBase.RzAlertStylesBase.cs  RzStylesBase.RzArticleStylesBase.cs  RzStylesBase.RzAspectRatio.cs  RzStylesBase.RzAvatarStylesBase.cs  RzStylesBase.RzBadgeStylesBase.cs  RzStylesBase.RzBreadcrumbStylesBase.cs  RzStylesBase.RzBrowserStylesBase.cs  RzStylesBase.RzButtonStylesBase.cs  RzStylesBase.RzCardStylesBase.cs  RzStylesBase.RzCarousel.cs  RzStylesBase.RzCheckboxGroupStylesBase.cs  RzStylesBase.RzCodeViewerStylesBase.cs  RzStylesBase.RzCollapsibleStylesBase.cs  RzStylesBase.RzDateEditStylesBase.cs  RzStylesBase.RzDialog.cs  RzStylesBase.RzDividerStylesBase.cs  RzStylesBase.RzDropdownMenuStylesBase.cs  RzStylesBase.RzDropdownStylesBase.cs  RzStylesBase.RzEmbeddedPreviewStylesBase.cs  RzStylesBase.RzEmpty.cs  RzStylesBase.RzFieldStylesBase.cs  RzStylesBase.RzFormSectionStylesBase.cs  RzStylesBase.RzHeadingStylesBase.cs  RzStylesBase.RzIndicatorStylesBase.cs  RzStylesBase.RzItem.cs  RzStylesBase.RzKbd.cs  RzStylesBase.RzKbdGroup.cs  RzStylesBase.RzLinkStylesBase.cs  RzStylesBase.RzMarkdownStylesBase.cs  RzStylesBase.RzModalStylesBase.cs  RzStylesBase.RzNavbarStylesBase.cs  RzStylesBase.RzNavigationMenu.cs  RzStylesBase.RzNavigationMenuStylesBase.cs  RzStylesBase.RzNumberEditStylesBase.cs  RzStylesBase.RzParagraphStylesBase.cs  RzStylesBase.RzPopoverStylesBase.cs  RzStylesBase.RzProgressStylesBase.cs  RzStylesBase.RzQuickReferenceStylesBase.cs  RzStylesBase.RzRadioGroupStylesBase.cs  (+13 more)
src/RizzyUI/Styling/: RzStylesBase.cs
src/RizzyUI/Themes/: vercel.json
src/RizzyUI/Utility/: IdGenerator.cs  NonceUtil.cs  RazorRenderer.cs  ThemeLoader.cs
src/RizzyUI/wwwroot/: stats.html
(+1548 files in other folders)
