<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Deterministic>true</Deterministic>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <DebugType>embedded</DebugType>
        <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
        <UseRazorSourceGenerator>true</UseRazorSourceGenerator>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <PackageId>RizzyUI</PackageId>
        <Company>Michael Tanczos</Company>
        <Authors>Michael Tanczos</Authors>
        <Title>RizzyUI - Tailwind static Razor components for Rizzy</Title>
        <Description>
            This package allows you to build applications quickly using the Rizzy library and this set of SSR only components.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>blazor, htmx, blazor-ssr, blazor-web-app</PackageTags>
        <Copyright>Michael Tanczos</Copyright>
        <PackageIcon>rizzy.png</PackageIcon>
        <PackageProjectUrl>https://github.com/jalexsocial/Rizzy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jalexsocial/RizzyUI</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Version>0.8.6-alpha</Version>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Blazicons.Ionicons" Version="2.2.18" />
        <PackageReference Include="Markdig" Version="0.40.0" />
        <PackageReference Include="Rizzy" Version="5.1.5" />
        <PackageReference Include="Blazicons" Version="2.1.30" />
        <PackageReference Include="Blazicons.MaterialDesignIcons" Version="2.1.23" />
        <PackageReference Include="Scrutor" Version="6.0.1" />        
        <PackageReference Include="TailwindMerge.NET" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    
    <PropertyGroup>
        <!-- Define the directory path once -->
        <ClientPackageDir>$(MSBuildProjectDirectory)/../../packages</ClientPackageDir>
        <!-- Define a stamp file to track installation -->
        <NodeModulesStampFile>/node_modules/.install-stamp</NodeModulesStampFile>

        <_RunOnce Condition="'$(IsCrossTargetingBuild)' == 'true' or '$(TargetFrameworks)' == ''">true</_RunOnce>        
    </PropertyGroup>

    <Target Name="InstallClientPackages"
            Condition="'$(_RunOnce)' == 'true'"
            BeforeTargets="DispatchToInnerBuilds"
            Inputs="$(ClientPackageDir)/rizzyui/package.json;$(ClientPackageDir)/rizzyui/package-lock.json"
            Outputs="$(ClientPackageDir)/rizzyui$(NodeModulesStampFile)">

        <Message Text="Ensuring npm packages are installed in $(ClientPackageDir)..." Importance="high" />
        <!-- WorkingDirectory uses the property defined above -->
        <Exec Command="npm install" WorkingDirectory="$(ClientPackageDir)/rizzyui" />
        <!-- Create or update the stamp file after install succeeds -->
        <Touch Files="$(ClientPackageDir)/rizzyui$(NodeModulesStampFile)" AlwaysCreate="true" />

    </Target>

    <Target Name="BuildClientAssets"
            Condition="'$(_RunOnce)' == 'true'"
            DependsOnTargets="InstallClientPackages"
            BeforeTargets="DispatchToInnerBuilds">
        <!-- This target now implicitly depends on InstallClientPackages running first if needed -->
        <Message Text="Building client assets in $(ClientPackageDir)/rizzyui..." Importance="high" />

        <Exec Command="npm run build" WorkingDirectory="$(ClientPackageDir)/rizzyui" />
    </Target>

    <Target Name="LLM"
            Condition="'$(_RunOnce)' == 'true'"
            AfterTargets="Build">
        <Exec Command="npm run llm" />
    </Target>
    
    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\docs\media\rizzy.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Themes\vercel.json" />
      <EmbeddedResource Include="Themes\vercel.json" />
    </ItemGroup>
    
</Project>
