<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Deterministic>true</Deterministic>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <DebugType>embedded</DebugType>
        <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
        <UseRazorSourceGenerator>true</UseRazorSourceGenerator>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <PackageId>RizzyUI</PackageId>
        <Company>Michael Tanczos</Company>
        <Authors>Michael Tanczos</Authors>
        <Title>RizzyUI - Tailwind static Razor components for Rizzy</Title>
        <Description>
            This package allows you to build applications quickly using the Rizzy library and this set of SSR only components.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>blazor, htmx, blazor-ssr, blazor-web-app</PackageTags>
        <Copyright>Michael Tanczos</Copyright>
        <PackageIcon>rizzy.png</PackageIcon>
        <PackageProjectUrl>https://github.com/jalexsocial/Rizzy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jalexsocial/RizzyUI</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Version>0.6.1-alpha</Version>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
  
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefaultDocumentationLogLevel>Error</DefaultDocumentationLogLevel>
        <DefaultDocumentationSections>Default</DefaultDocumentationSections>
    </PropertyGroup>
  
    <ItemGroup>
        <Content Remove="DefaultDocumentation.json" />
    </ItemGroup>
  
    <ItemGroup>
      <None Include="safelist.js" />
    </ItemGroup>
  
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Blazicons.Ionicons" Version="2.2.18" />
        <PackageReference Include="Markdig" Version="0.40.0" />
        <PackageReference Include="Rizzy" Version="5.0.0" />
        <PackageReference Include="Blazicons" Version="2.1.30" />
        <PackageReference Include="Blazicons.MaterialDesignIcons" Version="2.1.23" />
        <PackageReference Include="TailwindMerge.NET" Version="1.0.0" />
        <PackageReference Include="DefaultDocumentation" Version="0.8.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckBuilt Include="wwwroot/css/rizzyui.css" Set="Css" />
        <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
    </ItemGroup>

    <Target Name="Tailwind" BeforeTargets="Build">
        <Exec Command="npm run css:build" />
        <Exec Command="npm run safelist:build" />
    </Target>

    <Target Name="Webpack" BeforeTargets="Build">
        <Exec Command="npm run build" />
    </Target>

    <Target Name="LLM" AfterTargets="Build">
        <Exec Command="npm run llm" />
    </Target>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\docs\media\rizzy.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
