<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Deterministic>true</Deterministic>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <DebugType>embedded</DebugType>
        <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
        <UseRazorSourceGenerator>true</UseRazorSourceGenerator>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <PackageId>RizzyUI</PackageId>
        <Company>Michael Tanczos</Company>
        <Authors>Michael Tanczos</Authors>
        <Title>RizzyUI - Tailwind static Razor components for Rizzy</Title>
        <Description>
            This package allows you to build applications quickly using the Rizzy library and this set of SSR only components.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>blazor, htmx, blazor-ssr, blazor-web-app</PackageTags>
        <Copyright>Michael Tanczos</Copyright>
        <PackageIcon>rizzy.png</PackageIcon>
        <PackageProjectUrl>https://github.com/jalexsocial/Rizzy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jalexsocial/RizzyUI</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Version>0.8.6-alpha</Version>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
        <StaticWebAssetBasePath>_content/RizzyUI</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Blazicons.Ionicons" Version="3.1.22" />
        <PackageReference Include="Blazicons.Lucide" Version="1.10.28" />
        <PackageReference Include="Markdig" Version="0.40.0" />
        <PackageReference Include="Rizzy" Version="5.1.8" />
        <PackageReference Include="Blazicons" Version="2.2.39" />
        <PackageReference Include="Blazicons.MaterialDesignIcons" Version="2.2.26" />
        <PackageReference Include="Scrutor" Version="6.0.1" />
        <PackageReference Include="TailwindMerge.NET" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
        <PackageReference Include="TailwindVariants.NET" Version="0.0.2" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Define the directory path once -->
        <ClientPackageDir>$(MSBuildProjectDirectory)/../../packages</ClientPackageDir>
        <!-- Define a stamp file to track installation -->
        <NodeModulesStampFile>/node_modules/.install-stamp</NodeModulesStampFile>

        <_RunOnce Condition="'$(IsCrossTargetingBuild)' == 'true' or '$(TargetFrameworks)' == ''">true</_RunOnce>
    </PropertyGroup>

    <Target Name="InstallClientPackages"
            Condition="'$(_RunOnce)' == 'true'"
            BeforeTargets="DispatchToInnerBuilds"
            Inputs="$(ClientPackageDir)/rizzyui/package.json;$(ClientPackageDir)/rizzyui/package-lock.json"
            Outputs="$(ClientPackageDir)/rizzyui$(NodeModulesStampFile)">

        <Message Text="Ensuring npm packages are installed in $(ClientPackageDir)..." Importance="high" />
        <!-- WorkingDirectory uses the property defined above -->
        <Exec Command="npm install" WorkingDirectory="$(ClientPackageDir)/rizzyui" />
        <!-- Create or update the stamp file after install succeeds -->
        <Touch Files="$(ClientPackageDir)/rizzyui$(NodeModulesStampFile)" AlwaysCreate="true" />

    </Target>

    <Target Name="BuildClientAssets"
            Condition="'$(_RunOnce)' == 'true'"
            DependsOnTargets="InstallClientPackages"
            BeforeTargets="DispatchToInnerBuilds">
        <!-- This target now implicitly depends on InstallClientPackages running first if needed -->
        <Message Text="Building client assets in $(ClientPackageDir)/rizzyui..." Importance="high" />

        <Exec Command="npm run build" WorkingDirectory="$(ClientPackageDir)/rizzyui" />
    </Target>

    <Target Name="LLM"
            Condition="'$(_RunOnce)' == 'true'"
            AfterTargets="Build">
        <Exec Command="npm run llm" />
    </Target>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\docs\media\rizzy.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Attributes\" />
        <Folder Include="Components\Interactivity\" />
        <Folder Include="wwwroot\css\" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Themes\vercel.json" />
        <EmbeddedResource Include="Themes\vercel.json" />
    </ItemGroup>

    <!-- =================================================================== -->
    <!-- START: CRITICAL FIX FOR MSBUILD TASK FILE LOCKING                 -->
    <!-- =================================================================== -->
    <ItemGroup>
        <!--
          This ProjectReference ensures that RizzyUI.Tasks is built before RizzyUI.
          - ReferenceOutputAssembly="false": Tells MSBuild that RizzyUI.dll does NOT have a runtime dependency on RizzyUI.Tasks.dll. This is the key to preventing the file lock.
          - OutputItemType="Content": Prevents the reference from being treated as a typical assembly reference.
          - CopyToOutputDirectory="Never": Ensures the tasks DLL is not copied to RizzyUI's output directory during the build.
        -->
        <ProjectReference Include="..\RizzyUI.Tasks\RizzyUI.Tasks.csproj" ReferenceOutputAssembly="false" OutputItemType="Content" CopyToOutputDirectory="Never" />

        <!--
          This 'None' item is for NuGet PACKAGING only. It tells `dotnet pack` to find the
          tasks DLL from the build output and place it in the correct `tasks/` folder inside the .nupkg.
          It has no effect on the local build process itself.
        -->
        <None Include="..\RizzyUI.Tasks\bin\$(Configuration)\netstandard2.0\RizzyUI.Tasks.dll" Pack="true" PackagePath="tasks\netstandard2.0" Visible="false" />
        <None Include="build\RizzyUI.targets" Pack="true" PackagePath="build" />
    </ItemGroup>
    <!-- =================================================================== -->
    <!-- END: CRITICAL FIX                                                   -->
    <!-- =================================================================== -->

</Project>