<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.0" />
        <PackageReference Include="AngleSharp.Css" Version="1.0.0-beta.144" />
      <PackageReference Include="Microsoft.Build.Framework" Version="17.4.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

</Project>
