
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\css\app.css" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetStatic" Version="0.27.2" />
    <PackageReference Include="Blazicons.FluentUI" Version="2.21.119" />
    <PackageReference Include="Rizzy" Version="5.3.0" />
    <PackageReference Include="Blazicons.MaterialDesignIcons" Version="2.2.26" />
    <PackageReference Include="RizzyUI.Tasks" Version="1.3.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RizzyUI\RizzyUI.csproj" />
  </ItemGroup>

  <Target Name="EnsureNodeModules" BeforeTargets="Build">
    <Exec Command="npm install" />
  </Target>

  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec Command="npm run build:css" />
  </Target>
    
    <Import Project="..\RizzyUI\build\RizzyUI.targets" Condition="Exists('..\RizzyUI\build\RizzyUI.targets')" />
</Project>