<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\css\app.css" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetStatic" Version="0.26.6" />
    <PackageReference Include="Blazicons.FluentUI" Version="2.19.115" />
    <PackageReference Include="Rizzy" Version="5.1.8" />
    <PackageReference Include="Blazicons.MaterialDesignIcons" Version="2.2.26" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RizzyUI\RizzyUI.csproj" />
  </ItemGroup>

  <Target Name="EnsureNodeModules" BeforeTargets="Build">
    <Exec Command="npm install" />
  </Target>

  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec Command="npm run build:css" />
  </Target>

</Project>